.title{
  width: 100%;
  font-weight: bold;
  font-size: 28rpx;
  padding-bottom: 20rpx;
  
}

.userImgName{
  width: 100%;
  text-align: center;
  padding:50rpx 0 20rpx;
}
.userImgName view:first-child{
  width: 150rpx;
height: 150rpx;
border-radius: 50%;
background: #ccc;
margin: 0 auto;
}
.userImgName view:first-child image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.userImgName view:last-child{
  font-size: 40rpx;
font-weight: 400;
color: #333333;
padding-top: 20rpx;
}
.userDepartment{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 0;
}
.userDepartmentView{
  text-align: center;
}
.userDepartmentView view:first-child{
  font-size: 40rpx;
  font-weight: bold;
}
.userDepartmentView view:last-child{
  font-size: 30rpx;
  color: #999999;
}
.userTotalScore{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50rpx;
}
.userTotalScoreView{
  width: 33%;
  text-align: center;
  padding-bottom: 30rpx;
  font-weight: bold;
}
.userTotalScoreView view:first-child{
  font-size: 40rpx;
  color: #276DF5;
}
.userTotalScoreView view:last-child{
  font-size: 28rpx;
}