<view class="viewWH sign">
  <image src="../../image/touxaing.png"></image>
  <!-- <view>你好，</view> -->
  <view>欢迎来到财政考核系统</view>
  <view>财政考核系统申请获得以下权限：</view>
  <view>获得您的公开信息（昵称，头像等）</view>
  <button id="button" bindtap="signClick" hover-class="buttonHover" hover-stay-time="200">授权/注册</button>
  <!-- <button id="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class="buttonHover" hover-stay-time="200">授权/注册</button> -->
  <view bindtap="notTemporarily">暂不授权</view>
</view>
<view class="show" wx:if="{{show}}" bindtap="showFalse">
    <view class="show_box" catchtap>
      <view>绑定手机号</view> 
      <view>请先绑定手机号在进行操作</view>
      <button id="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class="buttonHover" hover-stay-time="200" style="background: #07c160;">
      <view class="bImage"><image src="../../image/wx.png"></image></view>
      微信用户一键绑定</button>
    </view>
  </view>
